.hero-container {
  display: grid;
  grid-template-columns: 1fr 100px;
  grid-template-rows: 1fr 1fr 1fr;
        height: $heroHeight;
        position: relative;
        
        .img-container{
          img{
            position: absolute;
          }
            .v-enter-active,
            .v-leave-active {
              transition: opacity 0.9s ease;
            }

            .v-enter-from,
            .v-leave-to {
              opacity: 0;
            }
           
        }

          .search-container{
            
             grid-column: 1;
              grid-row: 2;
              color: white;
            z-index:10;
            
    
          
            line-height:1.2;

            h1{
              width: 650px;
                font-family: var(--yro524e);
                font-size: 3rem;
                span{
                  font-style:italic;
                }   
            }


            .categories{
              text-decoration: none;
              gap:10px;
              
              >*{
                font-weight:600;
              }
              
              a{
                
                display:block;
                text-decoration: none;
                color: white;
                border: 1px solid white;
                border-radius: 2.5rem;
                padding: 1px 12px 0;
                line-height:24px;
                transition: all .2s ease-in-out;
                

                &:hover{
                  background-color: white;
                  color: black;

                }

              }
            }


    
          }

          .info-container{
            width: 100px;
            z-index:10;
            grid-column: 2;
            grid-row: 3;
          
            


    
          }
}

 






