.categories-list{


    
    section {

      
        &.type-tag{
            height:40px;
            align-items: center;
          
            border-top:1px solid $clr3;
            border-bottom:1px solid $clr3;
            

           a{
            text-decoration: none;
            color:black;
           
           }
            // position: fixed;
            // width: 100%;
            // transform: translate(0, $headingHeight);
            // z-index: 10;
          
        
       
        }
        &.type-svg{
            display: grid;
            padding-inline-start: 20px;
            padding-inline-end: 20px;
            grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );

            
            height: 520px;
            
            span{
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
             cursor: pointer;
              
                svg{

                    width: 60px;
                }
                
              
            }
          
        }
        &.type-card{
           
          margin-bottom: 90px;  
          h1{
            padding-bottom: 24px;
        }
        
        .cards{
            gap:10px;

        }
        .card{
            flex-basis: 20%;
            border-radius:4px;
            min-width:300px;


            &:hover{
                cursor: pointer;
            }

            h2{
                padding: 16px;
                font-size: 1.7rem;
                

                small{
                    font-weight:100;
                    font-size: 1rem;
                    display:block;
                    padding-bottom: 5px;
                }
                }
            }
        }

          }

        }
        


        
    
    
       
    
   

