


.main-layout {
    display: grid;
    grid-template-columns: $layoutPadding 1fr $layoutPadding;
    
    > * {
        grid-column: 2;
    }

    > *.full {
        grid-column: 1 / -1;
    }

    @media screen and (min-width: $padded-break-wide) {
        grid-template-columns: 1fr $wide-breakpoint 1fr;

     }

    // @include for-mobile-layout {
    //     @include layoutGTC($mobile-breakpoint);
    // }

    // @include for-narrow-layout {
    //     @include layoutGTC($narrow-breakpoint);
    // }

    // @include for-normal-layout {
    //     @include layoutGTC($normal-breakpoint);
    // }
}


.app-container{
    min-height: 100vh;
}


.main-text {
    margin-bottom: rem(90px);
}



// .container {
//     max-width: 1500px;
//     padding: 10px;
// }

// .main-container {
//     display: grid;
//     grid-template-columns: 20px 1fr 20px;

//     > * {
//         grid-column: 2;

//         &.full {
//             grid-column: 1 /-1;
//         }
//     }

//     @include for-narrow-layout {
//         grid-template-columns: 
//             minmax(20px, 1fr)
//             minmax(auto, $mobile-breakpoint)
//             minmax(20px, 1fr);
//     }
//     @include for-normal-layout {
//         grid-template-columns: 
//             minmax(20px, 1fr)
//             minmax(auto, $narrow-breakpoint)
//             minmax(20px, 1fr);
//     }
//     @include for-wide-layout {
//         grid-template-columns: 
//             minmax(20px, 1fr)
//             minmax(auto, $normal-breakpoint)
//             minmax(20px, 1fr);
//     }
// }

// .card-grid {
//     display: grid;
//     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
//     grid-gap: 20px;
// }